<!DOCTYPE html>

<html lang="en">

<head>
    <title>web demo landing page</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Montserrat:wght@100;400;700&display=swap"
        rel="stylesheet">

    <!-- style is how you add internal css rules to your html -->
    <style>
        /* html {
            background-image: radial-gradient(circle at 2.02% 80.05%, #73379c, transparent 100%), radial-gradient(circle at 97.98% 89.96%, #7e3030, transparent 100%), radial-gradient(circle at 50% 50%, #2a60a2, #1d6486 100%);
            background-attachment: fixed;
            background-size: cover;
            color: #eee;
            line-height: 1.4rem;
            font-size: 16px;
        }

        body {
            width: 60vw;
            max-width: 800px;
            margin: auto;
            margin-top: 2rem;
            padding: 3rem;
            border-radius: 2rem;
            background-color: #ffffff11;
        }

        li {
            margin-top: 1.4rem;
        }

        a {
            color: #fff;
            padding: .5rem;
            background: none;
            border-radius: 5px;
            transition: background .3s, color .3s;
        }

        a:hover {
            color: #323c32;
            background: #fff;

            text-decoration: none;
        }
        */
        html {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: #333;
            background: #d6c6c6;
        }

        strong {
            font-weight: 700;
        }

        h1 {
            font-family: 'Alfa Slab One', cursive;
            letter-spacing: 2px;
        }

        a {
            color: purple;
            padding: 1rem;
            display: block;
            width: 10rem;
            background: white;
            text-align: center;
            }

a::before {
    content: "go to ";
}

a::after {
    content: ", dude!";
}
        a:hover {
            color: white;
            text-decoration: none;
            background: purple;
        }
    </style>
</head>

<body>
    <!-- headline text -->
    <header>
        <h1>Robertos epic landing page</h1>
    </header>

    <main>
        <!-- introduction text -->
        <p>
            Once upon a time there was a lovely 
                         princess. But she had an enchantment 
                         upon her of a fearful sort which could 
                         only be broken by love's first kiss. 
                         She was locked away in a castle guarded 
                         by a terrible fire-breathing dragon. 
                         Many brave knights had attempted to 
                         free her from this dreadful prison, 
                         but non prevailed. She waited in the 
                         dragon's keep in the highest room of 
                         the tallest tower for her true love 
                         and true love's first kiss. (laughs) 
                         Like that's ever gonna happen. What 
                         a load of - (toilet flush)
 
               Allstar - by Smashmouth begins to play. Shrek goes about his 
               day. While in a nearby town, the villagers get together to go 
               after the ogre.
        </p>

        <!-- bullet list with items that include a link to a new page -->
        <ul>
            <li>
                <strong><a href="text.html"
                        target="_blank">text.html</a></strong> - a
                demo of the basic text elements you use in html.
            </li>
            <li>
                <strong><a href="images.html"
                        target="_blank">images.html</a></strong>
                - a demo of loading images and styling them using css
            </li>
            <li>
                <strong><a href="boxes.html"
                        target="_blank">boxes.html</a></strong> -
                a demo of creating boxes in html and styling them using css
            </li>
            <li>
                <strong><a href="position.html"
                        target="_blank">position.html</a></strong> -
                a demo of positioning and floating elements in a web page
            </li>
        </ul>
    </main>
</body>

</html>
